# skill-profi

./: .gitignore  README.md
SkillProfi.Api/: SkillProfi.Api.sln
SkillProfi.Api/Statement.Application/: Statement.Application.csproj  Statements.Application.csproj
SkillProfi.Api/Statement.Application/Common/: AssemblyMappingProfile.cs
SkillProfi.Api/Statement.Application/Common/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
SkillProfi.Api/Statement.Application/Common/Dependenies/: DependencyInjection.cs
SkillProfi.Api/Statement.Application/Common/Exceptions/: NotFoundException.cs
SkillProfi.Api/Statement.Application/Interfaces/: IMapWith.cs  IStatementDbContext.cs
SkillProfi.Api/Statement.Application/Statements/Commands/CreateStatement/: CreateStatementCommand.cs  CreateStatementCommandHandler.cs  CreateStatementCommandValidator.cs
SkillProfi.Api/Statement.Application/Statements/Commands/DeleteCommand/: DeleteStatementCommand.cs  DeleteStatementCommandHandler.cs  DeleteStatementCommandValidator.cs
SkillProfi.Api/Statement.Application/Statements/Commands/UpDateStatement/: UpDateStatementCommand.cs  UpDateStatementCommandValidator.cs  UpdateStatementCommandHandler.cs
SkillProfi.Api/Statement.Application/Statements/Queries/GetStatementDetails/: GetStatementDetailsQuery.cs  GetStatementDetailsQueryHandler.cs  GetStatementDetailsQueryValidator.cs  StatementDetailsViewModel.cs
SkillProfi.Api/Statement.Application/Statements/Queries/GetStatementList/: GetStatementListQuery.cs  GetStatementListQueryHandler.cs  GetStatementListQueryValidator.cs  StatementListViewModel.cs  StatementLookupDto.cs
SkillProfi.Api/Statement.Domain/: Statement.cs
SkillProfi.Api/Statement.Persistance/: DbInitializer.cs  Statement.Persistance.csproj  StatementDbContext.cs  Statements.Persistance.csproj
SkillProfi.Api/Statement.Persistance/Dependencies/: DependencyInjection.cs
SkillProfi.Api/Statement.Persistance/EntityTypeConfiguration/: StatementConfiguration.cs
SkillProfi.Api/Statement.WebApi/: Program.cs  SpStatement.db-shm  SpStatement.db-wal  StatementInfo-20230624.txt  Statements.WebApi.csproj
SkillProfi.Api/Statement.WebApi/Controllers/: BaseController.cs  StatementController.cs
SkillProfi.Api/Statement.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
SkillProfi.Api/Statement.WebApi/Models/: CreateStatementDto.cs  UpDateStatementDto.cs
SkillProfi.Api/Statement.WebApi/Properties/: launchSettings.json
SkillProfi.Api/Statements.Tests/: Statements.Tests.csproj  Usings.cs
SkillProfi.IS4/: SkillProfi.IS4.sln
(+26 files in other folders)
